<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\Block.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\BlockManager.cs" Line="67" Column="29" />
      <File FileName="Assets\Scripts\Gameplay\Block.cs" Line="109" Column="6" />
      <File FileName="Assets\Scripts\Gameplay\Hero.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="H:\YEARRRR 2\sem 2\SP4\SP4\Assets\Scripts\Gameplay\Block.cs" line="300" column="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>